/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

/*  common style and utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f2f2;
  margin: 0;
}

/* header style */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 120px 50px 120px;
}
.header-title {
  font-size: 30px;
  line-height: 36px;
  color: #3a3a3a;
}
.nav {
  display: flex;
  gap: 34px;
}
.nav li {
  list-style-type: none;
}
.nav li a {
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  color: #3a3a3a;
}

/* banner section */
.banner {
  display: flex;
  justify-content: space-evenly;
  gap: 130px;
  margin: 0px;
}
.banner-text-container {
  display: block;
  width: 582px;
  margin: 70px 0 170px 120px;
}
.banner-title {
  font-size: 52px;
  line-height: 70px;
  color: #3a3a3a;
  margin-bottom: 16px;
}
.banner-description {
  font-size: 16px;
  line-height: 24px;
  color: #3a3a3a;
}
.banner-img-container img {
  display: block;
  width: 475px;
  height: 475px;
  margin: 50px 132px 70px 0;
  background-image: url(/images/Circle\ design.svg);
}
.primary-btn {
  font-size: 16px;
  line-height: 24px;
  background-color: rgba(224, 44, 109, 1);
  width: 196px;
  height: 44px;
  border-radius: 41px;
  color: #ffffff;
  border-color: rgba(224, 44, 109, 1);
  margin-top: 14px;
}

/* brand section */
.brand-container {
  padding: 36px 62px;
}
.brand-img {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  gap: 60px;
  width: 100%;
  height: 110px;
  border: 1px dotted gainsboro;
}
.brand-img img {
  width: 95px;
  height: 95px;
}

/* popular collection */
.container {
  display: block;
  margin: 0 197px;
  height: auto;
  align-items: center;
}
.popular-collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.section-title {
  text-align: center;
  margin: 30px;
  color: rgba(58, 58, 58, 1);
  font-size: 30px;
}
.collection {
  display: block;
  width: 329px;

  background-color: white;
  border-radius: 7px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.collection .collection-banner img {
  width: 300px;
  height: 256px;
  margin: 15px 15px 0 15px;
}
.collection-details {
  margin: 14px 0 14px 15px;
}
.collection-title {
  font-weight: lighter;
  font-size: 28px;
  line-height: 40px;
}
.collection-price {
  font-size: 34px;
}
.fa-star {
  color: rgba(255, 192, 20, 1);
}

.collection-description {
  color: #787885;
  font-size: 14px;
}
.last-btn {
  color: rgba(224, 44, 109, 0.87);
  font-size: 16px;
  text-align: end;
  margin-right: 10px;
}
.last-btn i {
  color: rgba(224, 44, 109, 0.87);
}

/* last section */
.last-container {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 96px;
  margin: 100px 165px 100px 205px;
}
.last-img-container img {
  width: 404px;
  height: 270px;
  border-radius: 7px;
}
.last-title {
  font-size: 40px;
  line-height: 36px;
  color: #3a3a3a;
}
.last-description {
  font-size: 16px;
  line-height: 24px;
  color: #3a3a3a;
}

/* footer section */
.footer-container {
  width: 100%;
  height: 35vh;
  background-color: rgb(2, 2, 32);
  text-align: center;
}
.footer-title {
  padding-top: 50px;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
}
.footer-description {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
}
.footer-icons {
  padding-top: 20px;
  display: flex;
  gap: 16px;
  color: #ffffff;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
/* responsive part */
@media screen and (max-width: 576px) {
  .nav-container ul li a {
    display: none;
  }
  .nav-container li i {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 0;
  }
  .banner-text-container {
    width: 400px;
    margin: 70px 0;
    text-align: center;
  }
  .banner img {
    width: 300px;
    height: 300px;
    align-items: center;
    margin: 50px 0;
  }
  .brand-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 3;
  }
  .container {
    margin: 30% 0 0 0;
  }

  .popular-collection {
    grid-template-columns: repeat(1, 1fr);
  }
  .last-container {
    flex-direction: column;
    margin: 50px 0;
  }
  .last-btn {
    margin-right: 10%;
  }
  .last-img-container img {
    width: 320px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .header-container{
    margin: 50px 10px;
  }
.banner{
  gap: 0;
  margin-left: 50px;
}
  .brand-container .brand-img{
    
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 100px;
  }
  .popular-collection{
    grid-template-columns: repeat(2, 1fr);
  }
  .last-container{
    margin: 0px;
  }
}
